# gradle-fork-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
src/functionalTest/kotlin/com/neva/gradle/fork/: ForkPluginTest.kt
src/main/groovy/com/neva/gradle/fork/gui/: PropertiesDialog.groovy  PropsDialog.groovy
src/main/kotlin/com/neva/gradle/fork/: BaseExtension.kt  BasePlugin.kt  ConfigExtension.kt  ConfigPlugin.kt  DefaultTask.kt  ForkCancelException.kt  ForkException.kt  ForkExtension.kt  ForkPlugin.kt  ForkTask.kt  PropertiesTask.kt  PropsExtension.kt  PropsPlugin.kt
src/main/kotlin/com/neva/gradle/fork/config/: AbstractRule.kt  Config.kt  FileHandler.kt  FileRule.kt  InPlaceConfig.kt  Property.kt  PropertyException.kt  PropertyPrompt.kt  Rule.kt  SourceTargetConfig.kt
src/main/kotlin/com/neva/gradle/fork/config/properties/: Property.kt  PropertyContext.kt  PropertyDefinition.kt  PropertyDefinitions.kt  PropertyException.kt  PropertyPrompt.kt  PropertyType.kt  PropertyValidator.kt
src/main/kotlin/com/neva/gradle/fork/config/rule/: ActionRule.kt  AmendContentRule.kt  CleanRule.kt  CloneFilesRule.kt  ConvertPropertiesRule.kt  CopyFileRule.kt  CopyTemplateFilesRule.kt  EachFileRule.kt  EachFilesRule.kt  MoveFileRule.kt  MoveFilesRule.kt  ReplaceContentRule.kt  ReplaceContentsRule.kt
src/main/kotlin/com/neva/gradle/fork/core/: ForkException.kt  ForkPlugin.kt  ForkTask.kt
src/main/kotlin/com/neva/gradle/fork/core/config/: AbstractRule.kt  Config.kt  FileHandler.kt  Rule.kt
src/main/kotlin/com/neva/gradle/fork/core/config/rule/: ActionRule.kt  CleanRule.kt  CopyFileRule.kt  MoveFileRule.kt  ReplaceContentRule.kt
src/main/kotlin/com/neva/gradle/fork/core/file/: FileOperations.kt
src/main/kotlin/com/neva/gradle/fork/encryption/: Encryption.kt
src/main/kotlin/com/neva/gradle/fork/file/: FileOperations.kt
src/main/kotlin/com/neva/gradle/fork/file/filter/: GitIgnore.kt  GitIgnoreFile.kt
src/main/kotlin/com/neva/gradle/fork/gui/: DocumentListener.kt  FocusListener.kt  PropertyApp.kt  PropertyController.kt  PropertyDialog.kt  PropertyDialogField.kt  PropertyStyles.kt  PropsDialog.kt  Workbench.kt
src/main/kotlin/com/neva/gradle/fork/process/: FileHandler.kt  Process.kt
src/main/kotlin/com/neva/gradle/fork/tasks/: ConfigTask.kt  DefaultTask.kt  Fork.kt  ForkTask.kt  PropertiesTask.kt  Props.kt  RequirePropertiesTask.kt
src/main/kotlin/com/neva/gradle/fork/template/: TemplateEngine.kt  TemplateExtension.kt
src/main/kotlin/com/neva/gradle/fork/template/filter/: PasswordFilter.kt  ReplaceFilter.kt  SubstituteFilter.kt
src/test/kotlin/com/neva/gradle/fork/: GitIgnoreTest.kt
